# test-soap

Api-Arquitetura-ViaHub/: MiniHubApi.sln
Api-Arquitetura-ViaHub/1-Host_Layer/MiniHubApi.Host/: Dockerfile  MiniHubApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api-Arquitetura-ViaHub/1-Host_Layer/MiniHubApi.Host/Controllers/: CreditoController.cs  LogController.cs  WeatherForecastController.cs
Api-Arquitetura-ViaHub/1-Host_Layer/MiniHubApi.Host/Extensions/: ErrorHandlingMiddleware.cs  LogEnricherExtensions.cs  LoggerMiddlewareExtensions.cs  SerilogExtension.cs
Api-Arquitetura-ViaHub/1-Host_Layer/MiniHubApi.Host/Properties/: launchSettings.json
Api-Arquitetura-ViaHub/2-Application_Layer/MiniHubApi.Application/: MiniHubApi.Application.csproj
Api-Arquitetura-ViaHub/2-Application_Layer/MiniHubApi.Application/Dtos/: StatusCreditoResponseDto.cs  StatusCreditoResquestDto.cs
Api-Arquitetura-ViaHub/2-Application_Layer/MiniHubApi.Application/Enums/: TipoMensagem.cs
Api-Arquitetura-ViaHub/2-Application_Layer/MiniHubApi.Application/Interfaces/: ICreditoServices.cs  ILogCustomServices.cs
Api-Arquitetura-ViaHub/2-Application_Layer/MiniHubApi.Application/Messages/: BaseResponse.cs  Mensagem.cs
Api-Arquitetura-ViaHub/2-Application_Layer/MiniHubApi.Application/Services/: CreditoServices.cs
Api-Arquitetura-ViaHub/2-Application_Layer/MiniHubApi.Application/Validators/: StatusCreditoValidator.cs
Api-Arquitetura-ViaHub/3-Domain_Layer/MiniHubApi.Domain/: Class1.cs
Api-Arquitetura-ViaHub/3-Domain_Layer/MiniHubApi.Domain/Repositories/: IUnitOfWork.cs
Api-Arquitetura-ViaHub/4-Infrastructure_Layer/MiniHubApi.Infra.Http/: Class1.cs
Api-Arquitetura-ViaHub/4-Infrastructure_Layer/MiniHubApi.Infra.Ioc/: ConfigureService.cs  MiniHubApi.Infra.Ioc.csproj
Api-Arquitetura-ViaHub/4-Infrastructure_Layer/MiniHubApi.Infra.MongoDb/: Class1.cs
Api-Arquitetura-ViaHub/4-Infrastructure_Layer/MiniHubApi.Infra.Soap/: Class1.cs  ISoapService.cs  SoapService.cs
Api-Arquitetura-ViaHub/4-Infrastructure_Layer/MiniHubApi.Infra.SqlServer/: Class1.cs
Api-Arquitetura-ViaHub/5-Test_Layer/MiniHubApi.Test/: UnitTest1.cs
Api-Arquitetura-ViaHub/MiniHubApi.Infra.Observability/: MiniHubApi.Infra.Observability.csproj
Api-Arquitetura-ViaHub/MiniHubApi.Infra.Observability/Middlewares/: ErrorHandlingMiddleware.cs
Api-Arquitetura-ViaHub/MiniHubApi.Infra.Observability/ViewModels/: ClienteViewModel.cs  LogViewModel.cs
